# IX.Versioning

./: .gitignore  IX.Versioning.sln  LICENSE  README.md  appveyor.yml
IX.CsprojVersioning/: Program.cs  XmlFileParserService.cs  dotnet-csprojVersioning.csproj
IX.CsprojVersioning/Properties/: launchSettings.json
src/: IX.Versioning.sln
src/AssemblyVersioning/: App.config  AssemblyVersioning.csproj  Program.cs  packages.config
src/AssemblyVersioning/Properties/: AssemblyInfo.cs
src/IX.CsprojVersioning/: FileParserService.cs  Program.cs  XmlFileParserService.cs  dotnet-csprojVersioning.csproj
src/IX.CsprojVersioning/Properties/: launchSettings.json
src/IX.Versioning/: IVersioningFileParser.cs  IX.Versioning.csproj  VersionElementsHelper.cs
src/IX.Versioning.Csproj/: CsprojFileParser.cs  IX.Versioning.Csproj.csproj
src/IX.Versioning.NuSpec/: IX.Versioning.NuSpec.csproj  NuSpecFileParser.cs
