<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <Import Project="..\DefaultPackageVersionSystem.props" />

  <PropertyGroup>
    <Version>0.1.0.1</Version>
    <FileVersion>0.1.0.1</FileVersion>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Title>IX Versioning - NUSPEC</Title>
    <Description>A library used for versioning NUSPEC files.</Description>
  </PropertyGroup>

  <Import Project="..\Branding.props" />

  <Import Project="..\TargetSymbols.props" />

  <Import Project="..\DocumentationFile.props" />

  <Import Project="..\PackageSettings.props" />

  <Import Project="..\VsCodeRemove.targets" />

  <Import Project="..\StyleCop.targets" />

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="IX.Abstractions" Version="0.5.0.39" />
    <PackageReference Include="IX.StandardExtensions" Version="0.5.0.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IX.Versioning\IX.Versioning.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>

  <Import Project="..\CliToolsReference.Normal.targets" />

</Project>